# AndroidTest2020

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/testing/FeatureDocumentation/: ManualTestCases
app/src/androidTest/java/app/com/mobileassignment/testing/helpers/: Matchers.java
app/src/androidTest/java/app/com/mobileassignment/testing/pages/: BasePage.java  MainPage.java  MapPage.java
app/src/androidTest/java/app/com/mobileassignment/testing/tests/: BaseTest.java  MainActivityTest.java  MapActivityTest.java
app/src/main/java/app/com/mobileassignment/IdlingResource/: CountingIdlingResourceSingleton.java
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java  MapActivity.java
